API_ID=
API_HASH=

CLAIM_DAILY_REWARD=

CLAIM_FRIENDS_REWARD=

AUTO_PLAY_GAMES=

AUTO_START_FARMING=

AUTO_CLAIM_FARMING_REWARD=

SLEEP_BETWEEN_TAP=
DELAY_BETWEEN_TASKS=
DELAY_BETWEEN_STARTING_BOT=

USE_PROXY_FROM_TXT_FILE=False
USE_PROXY_FROM_JS_FILE=False

AUTO_JOIN_TRIBE=

DELAY_BETWEEN_GAME=
CLAIM_TASKS_REWARD=
